NEXT_PUBLIC_APP_URL=https://wrccwesta-super-duper-waddle-xjx74rj9xvr2v7rg-9999.preview.app.github.dev
NEXT_PUBLIC_BACKEND_URL=https://wrccwesta-super-duper-waddle-xjx74rj9xvr2v7rg-9999.preview.app.github.dev
NEXT_PUBLIC_PUBKEY="123456789"
NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_TELEMETRY_DISABLED=1s